{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "lint": "eslint",
    "test": "vitest",
    "build": "next build",
    "preview": "npm run build && wrangler pages dev out",
    "deploy": "npm run build && wrangler pages deploy out"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5",
    "vitest": "~3.2.0",
    "wrangler": "^4.45.0"
  }
}
